{% extends "base1.html" %}
{% block content %}

<div id="page-content-wrapper" class="p-9">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
<!-- My Account Page Start -->
<div class="myaccount-page-wrapper">
    <!-- My Account Tab Menu Start -->
    <div class="row">
        <div class="col-lg-3">
            <div class="myaccount-tab-menu nav" role="tablist">
                <a href="#account-info"  data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

                <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

                <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>

                <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                    Method</a>

                <a href="#address" class="active" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

                

                <a href="{%url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
            </div>
        </div>
        <!-- My Account Tab Menu End -->

        <!-- My Account Tab Content Start -->
        <div class="col-lg-9 mt-5 mt-lg-0">
            <div class="tab-content" id="myaccountContent">
                {% comment %} <!-- Single Tab Content Start -->
                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                    <div class="myaccount-content">
                        <h3>Dashboard</h3>

                        <div class="welcome">
                            <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a
                                    href="login-register.html" class="logout"> Logout</a>)</p>
                        </div>

                        <p class="mb-0">From your account dashboard. you can easily check & view your
                            recent orders, manage your shipping and billing addresses and edit your
                            password and account details.</p>
                    </div>
                </div>
                <!-- Single Tab Content End --> {% endcomment %}
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade " id="account-info" role="tabpanel">
                    <div class="myaccount-content">
                        <h3>Account Details</h3>
                        
                        <div class="account-details-form">
                            <form action="/add_add_addrs/{{user.id}}" method="post">
                                {% csrf_token %}
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-input-item">
                                            <label for="first-name" class="required">First Name</label>
                                            <input type="text" name="first_name" id="first-name" value="{{user.first_name}}"
                                                   placeholder="First Name"/>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="single-input-item">
                                            <label for="last-name" class="required">Last Name</label>
                                            <input type="text" name="last_name" id="last-name" value="{{user.last_name}}" placeholder="Last Name"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-input-item">
                                    <label for="display-name" class="required">Full Name</label>
                                    <input type="text" id="display-name" name="full_name" value="{{user.full_name}}" placeholder="Full Name"/>
                                </div>

                                <div class="single-input-item">
                                    <label for="email" class="required">Email Addres</label>
                                    <input type="email" id="email" name="email" value="{{user.email}}"placeholder="Email Address"/>
                                </div>
                                <div class="single-input-item">
                                    <label for="Phone No." class="required">Phone No.</label>
                                    <input type="text" id="phno" name="ph_no" value="{{user.ph_no}}" placeholder="Phone Number"/>
                                </div>
                                

                                <fieldset>
                                    <legend>Password change</legend>
                                    <div class="single-input-item">
                                        <label for="current-pwd" class="required">Current
                                            Password</label>
                                        <input type="password" id="current-pwd"
                                               name="password" placeholder="Current Password"/>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="single-input-item">
                                                <label for="new-pwd" class="required">New
                                                    Password</label>
                                                <input type="password" id="new-pwd" name="newpass"
                                                       placeholder="New Password"/>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="single-input-item">
                                                <label for="confirm-pwd" class="required">Confirm
                                                    Password</label>
                                                <input type="password" id="confirm-pwd" name="newpassconf"
                                                       placeholder="Confirm Password"/>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>

                                <div class="single-input-item">
                                    <button class="btn-login btn-add-to-cart">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="orders" role="tabpanel">
                    <div class="myaccount-content">
                        <h3>Orders</h3>

                        <div class="myaccount-table table-responsive text-center">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                <tr>
                                    <th>Order</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Aug 22, 2018</td>
                                    <td>Pending</td>
                                    <td>$3000</td>
                                    <td><a href="cart.html" class="btn-add-to-cart">View</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>July 22, 2018</td>
                                    <td>Approved</td>
                                    <td>$200</td>
                                    <td><a href="cart.html" class="btn-add-to-cart">View</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>June 12, 2017</td>
                                    <td>On Hold</td>
                                    <td>$990</td>
                                    <td><a href="cart.html" class="btn-add-to-cart">View</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="download" role="tabpanel">
                    <div class="myaccount-content">
                        <h3>Downloads</h3>

                        <div class="myaccount-table table-responsive text-center">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                <tr>
                                    <th>Product</th>
                                    <th>Date</th>
                                    <th>Expire</th>
                                    <th>Download</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Haven - Free Real Estate PSD Template</td>
                                    <td>Aug 22, 2018</td>
                                    <td>Yes</td>
                                    <td><a href="#" class="btn-add-to-cart">Download File</a></td>
                                </tr>
                                <tr>
                                    <td>HasTech - Profolio Business Template</td>
                                    <td>Sep 12, 2018</td>
                                    <td>Never</td>
                                    <td><a href="#" class="btn-add-to-cart">Download File</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                    <div class="myaccount-content">
                        <h3>Payment Method</h3>

                        <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                    </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade show active" id="address" role="tabpanel">
                    <div class="account-details-form">
                        {% for ad in addrs %}
                        <form action="/update_addrs/{{ad.id}}" method="post">
                            
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-input-item">
                                        <label for="first-name" class="required">First Name</label>
                                        <input type="text" name="adfirst_name" id="first-name" value="{{ad.first_name}}"
                                               placeholder="First Name"/>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="single-input-item">
                                        <label for="last-name" class="required">Last Name</label>
                                        <input type="text" name="adlast_name" id="last-name" value="{{ad.last_name}}" placeholder="Last Name"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-input-item">
                                        <label for="email" class="required">Email Addres</label>
                                        <input type="email" id="email" name="ademail" value="{{ad.email}}"placeholder="Email Address"/>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="single-input-item">
                                        <label for="Phone No." class="required">Phone No.</label>
                                        <input type="text" id="phno" name="adph_no" value="{{ad.phoneNumber}}" placeholder="Phone Number"/>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="single-input-item">
                                <label for="addressline1" class="required">Address</label>
                                <textarea  name="adaddressline1" placeholder="Email Address">{{ad.addressline1}}</textarea>
                            </div>
                            {% comment %} <div class="single-input-item">
                                <label for="Phone No." class="">Address 2</label>
                                <textarea  name="addressline2" placeholder="Email Address">{{user.email}}</textarea>
                            </div>  {% endcomment %}
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="single-input-item">
                                        <label for="email" class="required">Country</label>
                                        <input type="text" id="country" name="adcountry" value="{{ad.country}}"placeholder="Country"/>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="single-input-item">
                                        <label for="Phone No." class="required">State</label>
                                        <input type="text" id="state" name="adstate" value="{{ad.state}}" placeholder="State"/>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single-input-item">
                                        <label for="Phone No." class="required">City</label>
                                        <input type="text" id="city" name="adcity" value="{{ad.city}}" placeholder="City"/>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single-input-item">
                                        <label for="Phone No." class="required">Pin</label>
                                        <input type="text" id="pin" name="adpin" value="{{ad.pin}}" placeholder="pin"/>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="single-input-item">
                                <button class="btn-login btn-add-to-cart">Save Changes</button>
                            </div>
                            {% endfor %}
                        </form>
                    </div>
                </div>
                <!-- Single Tab Content End -->
                
                
            </div>
        </div>
        <!-- My Account Tab Content End -->
    </div>
</div>
<!-- My Account Page End -->
</div>
</div>
</div>
</div>

{% endblock %}