{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Ruby - Jewelry Store </title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="{% static 'assets/img/favicon.ico'%}" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"/>

    <!--=== Bootstrap CSS ===-->
    <link href="{% static 'assets/css/vendor/bootstrap.min.css' %}" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="{% static 'assets/css/vendor/font-awesome.css' %}" rel="stylesheet">
    <!--=== Plugins CSS ===-->
    <link href="{% static 'assets/css/plugins.css' %}" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="{% static 'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include your custom JavaScript file -->
    


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
    <![endif]-->
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
        }
        .left-side {
            float: left;
            width: 70%;
            padding: 20px;
        }
        .right-side {
            float: right;
            width: 30%;
            padding: 20px;
        }
        .button {
            display: inline-block;
            margin: 4px 2px;
            {% comment %} background-color: #444; {% endcomment %}
            font-size: 14px;
            padding-left: 32px;
            padding-right: 32px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: black;
            text-decoration: none;
            cursor: pointer;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .button:hover {
            transition-duration: 0.4s;
            -moz-transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            -o-transition-duration: 0.4s;
            background-color: white;
            color: black;
        }
        
        .search-container {
            position: relative;
            display: inline-block;
            margin: 4px 2px;
            height: 50px;
            width: 50px;
            vertical-align: bottom;
        }
        
        .mglass {
            display: inline-block;
            pointer-events: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        }
        
        .searchbutton {
            position: absolute;
            font-size: 27px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .search:focus + .searchbutton {
            transition-duration: 0.4s;
            -moz-transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            -o-transition-duration: 0.4s;
            background-color: white;
            color: black;
        }
        
        .search {
            position: absolute;
            left: 49px; /* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
            background-color: #bbb6b6;
            outline: none;
            border: none;
            padding: 0;
            width: 0;
            height: 100%;
            z-index: 10;
            transition-duration: 0.4s;
            -moz-transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            -o-transition-duration: 0.4s;
        }
        
        .search:focus {
            width: 210px; /* Bar width+1px */
            padding: 0 10px 0 0;
        }
        
        .expandright {
            left: auto;
            right: 49px; /* Button width-1px */
        }
        
        .expandright:focus {
            padding: 0 0 0 16px;
        }
        .red-heart {
            color: red; /* Set the color to red */
        }


        
    </style>
</head>
<body>
<!--== Header Area Start ==-->
{% include 'includes/header.html' %}
<!--== Header Area End ==-->

{% block content %}

{% endblock %}

{% include 'includes/footer.html' %}

{% block script %}

{% endblock script %}

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "652f568ca1c2ab000791b367";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<noscript>You need to <a href="https://www.chatbot.com/help/chat-widget/enable-javascript-in-your-browser/" rel="noopener nofollow">enable JavaScript</a> in order to use the AI chatbot tool powered by <a href="https://www.chatbot.com/" rel="noopener nofollow" target="_blank">ChatBot</a></noscript>
<!-- End of ChatBot code -->
<!--=======================Javascript============================-->
<!--=== Jquery Min Js ===-->
<script src="{% static 'assets/js/vendor/jquery-3.3.1.min.js' %}"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="{% static 'assets/js/vendor/jquery-migrate-1.4.1.min.js' %}"></script>
<!--=== Popper Min Js ===-->
<script src="{% static 'assets/js/vendor/popper.min.js' %}"></script>
<!--=== Bootstrap Min Js ===-->
<script src="{% static 'assets/js/vendor/bootstrap.min.js' %}"></script>
<!--=== Plugins Min Js ===-->
<script src="{% static 'assets/js/plugins.js' %}"></script>

<!--=== Active Js ===-->


<script src="{% static 'assets/js/active.js' %}"></script>
<script>
    
    var counter = 0;
      $(document).on('click', ".addToCartBtn", function(){
      
          var _vm = $(this).closest('.product-details');
          
        
          var _productId = $(this).data('product-id'); // Get product ID from data attribute
      
          console.log( _productId);
          counter++;
          $('#cart-count').text(counter);
         //ajax
         $.ajax({
          url: '/cart/add/',
          data: {
              'id': _productId,
             
          },
          dataType: 'json',
          beforeSend: function(){
              _vm.attr('disabled', true);
          },
          success: function(response) {
              
            
              $('#cart-count').text(response.totallist);
             
          },
          error: function(error) {
              console.log('Error:', error);
          }
         });
      });
      
  
      </script>
      <script>
    
    
        $(document).on('click', ".decre", function(){
        
            var _vm = $(this).closest('.pro-quantity');
            
          
            var _productId = $(this).data('product-id'); // Get product ID from data attribute
        
            console.log( _productId);
        
           //ajax
           $.ajax({
            url: '/cart/item_decrement/',
            data: {
                'id': _productId,
               
            },
            dataType: 'json',
            beforeSend: function(){
                _vm.attr('disabled', true);
            },
            success: function(response) {
                
              
                $('#cart-count').text(response.totallist);
               
            },
            error: function(error) {
                console.log('Error:', error);
            }
           });
        });
        
    
        </script>
        

        
</body>

</html>